{
    "env": {
      "browser": true,
      "es2020": true,
      "node": true,
      "jest": true
    },
    "extends": [
      "plugin:react/recommended",
      "airbnb",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 11,
      "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint"],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly",
    },
    "rules": {
      "import/prefer-default-export": 0,
      "import/extensions": 0,
      "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
      "@typescript-eslint/explicit-function-return-type": 0,
      "prettier/prettier": 0
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect",
      },
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      }
    }
  }